# urfu-cake-shop-identity-service

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: docker-build.yml  gradle.yml
src/main/java/ru/urfu/cake/shop/identity/service/: CakeShopIdentityServiceApplication.java
src/main/java/ru/urfu/cake/shop/identity/service/configuration/: SecurityConfig.java  SwaggerConfig.java
src/main/java/ru/urfu/cake/shop/identity/service/controller/: AuthController.java
src/main/java/ru/urfu/cake/shop/identity/service/dto/: ApiResponse.java  LoginRequestDto.java  UserRegistrationDto.java
src/main/java/ru/urfu/cake/shop/identity/service/entity/: Address.java  RefreshToken.java  Role.java  User.java
src/main/java/ru/urfu/cake/shop/identity/service/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  UserAlreadyExistsException.java
src/main/java/ru/urfu/cake/shop/identity/service/model/: AddressModel.java  UserModel.java
src/main/java/ru/urfu/cake/shop/identity/service/repository/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ru/urfu/cake/shop/identity/service/service/: UserService.java  UserServiceImpl.java
src/main/java/ru/urfu/cake/shop/identity/service/util/: TimeUtil.java
src/main/java/ru/urfu/cake_shop_identity_service/: CakeShopIdentityServiceApplication.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: 001-create-identity-db.yaml  001-create-users-roles.yaml  002-create-users-roles.yaml  002-insert-initial-roles.yaml  003-insert-initial-roles.yaml  db.changelog-master.yaml
src/test/java/ru/urfu/cake/shop/identity/service/: CakeShopIdentityServiceApplicationTests.java
src/test/java/ru/urfu/cake_shop_identity_service/: CakeShopIdentityServiceApplicationTests.java
